# Sudoku-IA2-MIN1

./: .gitignore  README.md  Sudoku.sln
ProjectTestSolver/: NorvigNumericSolver.cs  NorvigSolver.cs  ProjectTestSolver.csproj  SolveurTest.cs
Projettest/: Projettest.csproj  SolverTest.cs
Projettest/Properties/: launchSettings.json
SolverCSPAIMA/: CSPConvertisseur.cs  Resources.Designer.cs  Resources.resx  SolverCSPAIMA.cs  SolverDegreeDefaultMAC.cs  SolverDegreeLCVAC3.cs  SolverDegreeLCVMAC.cs  SolverDegreeRandomAC3.cs  SolverDegreeRandomMAC.cs  SolverFUVDefaultFC.cs  SolverMRVDegreeAC3.cs  SolverMRVDegreeLAC3.cs  SolverMRVDegreeLMAC.cs  SolverMRVDegreeMAC.cs  SolverMRVDegreeRAC3.cs  SolverMRVDegreeRMAC.cs  SolverMRVLCVAC3.cs  SolverMRVLCVFC.cs  SolverMRVLCVMAC.cs  SolverMRVLCVNoInference.cs  SolverMRVRandomAC3.cs  SolverMRVRandomMAC.cs  SolverMRVUDVMAC.cs  SolverNaoCSPAIMA.cs  Sudoku.SolverCSPAIMA.csproj  SudokuSolverBase.cs  backtrackingSolverCSP.cs  inferenceCSP.cs  readme.md  selectionCSP.cs  strategieCSP.cs
SolverCSPAIMA/Resources/: CSPAIMA.py  conversionCSP.py  dynaCSP.py  infoStratCSP.py  stepCount.py  sudokuCSP.py  sudoku_csp.py
SolverCSPAIMA/Ressources/: AIMA_CSP_Solver.py
Sudoku.Backtracking/: BacktrackingPythonSolver.cs  Sudoku.Backtracking.csproj
Sudoku.Backtracking/Resources/: Backtracking.py
Sudoku.Benchmark/: BenchmarkSolvers.cs  Program.cs  Sudoku.Benchmark.csproj  Sudoku.Benchmark.sln  appsettings.json
Sudoku.GraphProba/: GraphProba.cs  README.md  Sudoku.GraphProba.csproj
Sudoku.GraphProba/compiledModel/: Model_EP.cs
Sudoku.HumanSolvers/: Program.cs
Sudoku.NeuralNetworkCSharp/: NeuralNetworkSolveCSharp.cs  README.md  Sudoku.NeuralNetworkCSharp.csproj
Sudoku.NeuralNetworkCSharp/Keras/: Callbacks.cs  Keras.cs  Keras.csproj
Sudoku.ResolutionNeuronne/: SolveurNeuronne.cs  SolveurNeuronnePython.py  Sudoku.ResolutionNeuronne.csproj
Sudoku.Shared/: NorvigSolver.cs  PythonSolverBase.cs  Sudoku.Shared.csproj
Sudoku.Shared/PythonIncluded/: MacInstaller.cs
Sudoku.Sujet5Solver/: README.md  SolverTest.cs  Sudoku.Sujet5Solver.csproj  SudokuSolver.py
Sudoku.TestSolveur/: SolverTest.cs  Sudoku.TestSolveur.csproj
Sudoku.Z3Solvers/: Sudoku.Z3Solvers.csproj  Z3Solver.cs  Z3SolverSubstitute.cs  Z3VectBitSolver.cs  Z3VectBitSubstituteSolver.cs
Sudoku.projettest/: MySolver.cs
Sudoku.simulé/: Class1.cs  Resources.Designer.cs  Resources.resx  SimuléPythonSolver.cs  Sudoku.simulé.csproj
Sudoku.simulé/Resources/: Simulé.py
TestSolver/: TestSolver.cs
